@HostAddress = http://{{HostAddress}}

### Students API

# Get all students
GET http://{{HostAddress}}/api/students
Accept: application/json

###

# Get a specific student by ID
GET http://{{HostAddress}}/api/students/1
Accept: application/json

###

# Create a new student
POST http://{{HostAddress}}/api/students
Content-Type: application/json

{
  "firstName": "John",
  "lastName": "Doe",
  "gradeLevel": 10,
  "classID": 1
}

###

# Update an existing student
PUT http://{{HostAddress}}/api/students/1
Content-Type: application/json

{
  "studentID": 1,
  "firstName": "John",
  "lastName": "Doe",
  "gradeLevel": 11,
  "classID": 1
}

###

# Delete a student
DELETE http://{{HostAddress}}/api/students/1

### Teachers API

# Get all teachers
GET http://{{HostAddress}}/api/teachers
Accept: application/json

###

# Get a specific teacher by ID
GET http://{{HostAddress}}/api/teachers/1
Accept: application/json

###

# Create a new teacher
POST http://{{HostAddress}}/api/teachers
Content-Type: application/json

{
  "firstName": "Jane",
  "lastName": "Smith",
  "schoolID": 1
}

###

# Update an existing teacher
PUT http://{{HostAddress}}/api/teachers/1
Content-Type: application/json

{
  "teacherID": 1,
  "firstName": "Jane",
  "lastName": "Smith",
  "schoolID": 1
}

###

# Delete a teacher
DELETE http://{{HostAddress}}/api/teachers/1

### Scores API

# Get all scores
GET http://{{HostAddress}}/api/scores
Accept: application/json

###

# Get scores for a specific student
GET http://{{HostAddress}}/api/scores/student/1
Accept: application/json

###

# Get a specific score by student ID and test ID
GET http://{{HostAddress}}/api/scores/1/1
Accept: application/json

###

# Create a new score
POST http://{{HostAddress}}/api/scores
Content-Type: application/json

{
  "studentID": 1,
  "testID": 1,
  "scoreValue": 95.5
}

###

# Update an existing score
PUT http://{{HostAddress}}/api/scores/1/1
Content-Type: application/json

{
  "studentID": 1,
  "testID": 1,
  "scoreValue": 98.0
}

###

# Delete a score
DELETE http://{{HostAddress}}/api/scores/1/1
